<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" name='viewport' content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="landingpage.css">
    <link rel="shortcut icon" type="image/x-icon" href="Logo-transparent.png">
    <title>SDS</title>

  </head>

  <body id="parent">

    <div id="img">
      <img src="Logo-transparent.png" id="logo">
    </div>

    <h1>

      <div class="titre">

        <p id="1">Le</p>
        <p id="2"><span  class="initiale">S</span>port</p>
        <p id="3">en</p>
        <p id="4"><span class="initiale">D</span>irect</p>
        <p id="5">ou</p>
        <p id="6">en</p>
        <p id="7"><span class="initiale">S</span>treaming</p>

      </div>

    </h1>

    <div class="explication">

      <div class="description">

        <p class="txt_descr">Un catalogue complet, vivez les plus beaux moments en direct, ou revivez les en streaming!</p>
        <p class="txt_descr">Suivez votre sport préféré depuis votre smartphone, tablette ou pc sous Android et IOS</p>
        <p class="txt_descr">Accès à des sports peu répandus en France comme :</p>



          <p class="liste1">NBA</p>
          <p class="liste1">UFC</p>
          <p class="liste1">E-sport</p>
          <p class="liste1">Base ball</p>
          <p class="liste1">Football américain</p>
          <p class="liste1">Boxe</p>

      </div>



      <div class="catalogue">
        <p id="ctlg">Retrouvez aussi tous les sports Européens comme :</p>


          <p class="txt_ctlg">Football</p>
          <p class="txt_ctlg">Rugby</p>
          <p class="txt_ctlg">Natation</p>
          <p class="txt_ctlg">Tennis</p>
          <p class="txt_ctlg">Handball</p>

      </div>

      <div class="forfait">
        <p id="frft">Profitez des forfaits spéciaux pour :</p>


          <p class="txt_frft">Coupe du monde de foot</p>
          <p class="txt_frft">Coupe du monde de rugby</p>
          <p class="txt_frft">Jeux Olympiques</p>
          <p class="txt_frft">Super Bowl</p>
          <p class="txt_frft">Play-off</p>

      </div>
    </div>

    <div id="formulaire">
            <form method="post">

              <div class="texte">
                <p id="rgdr">Regardez vos sports favoris en direct ou en streaming!</p>
              </div>

              <div class="texte">
                <p id="brch">Recevez notre brochure par mail dès maintenant</p>
              </div>

              <div id="mail">

                <input type="text" name="prenom" placeholder="Votre nom" id="btn_prenom"/>
                <input type="email" name="mail" placeholder="votre email" id="input" />

                <button id="envoyer" type="submit">envoyer</button>
              </div>

            </form>

    </div>



    <div class="bas">

          <div id="titrephoto">
            <h2>Vous ne pourrez plus vous en passer</h2>
          </div>

      <div class="photos">

        <div class="UFC">
          <img src="https://smcpullzone-xwesmyzaziiezeav.netdna-ssl.com/wp-content/uploads/2016/10/UFC.jpg" id="ufc" class="UFC">
          <p class="UFC">Nate Diaz après sa victoire contre Mcgregor</p>
        </div>

        <div class="BASKET">
          <img src="https://medias.lequipe.fr/img-photo-jpg/ballon/1500000000658906/0:4,2048:1368-624-416-75/54094.jpg" id="basket" class="BASKET">
          <p class="BASKET">Regarder tous les matchs NBA</p>
        </div>

        <div class="FOOTUS">
          <img src="http://cdn1-europe1.new2.ladmedia.fr/var/europe1/storage/images/europe1/sport/pourquoi-on-aime-le-football-americain-354682/7431142-1-fre-FR/Pourquoi-on-aime-le-football-americain.jpg" id="footUS" class="FOOTUS">
          <p class="FOOTUS">Doucouvrez le monde de la NFL</p>
        </div>

      </div>


    </div>




</html>
